{
  "name": "nc-news-backend",
  "version": "1.0.0",
  "description": "The backend for a reddit-style message board app",
  "main": "index.js",
  "scripts": {
    "start": "node listen.js",
    "setup-dbs": "psql -f ./db/setup.sql",
    "seed-dev": "knex seed:run",
    "seed-test": "NODE_ENV=test knex seed:run",
    "seed:prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex seed:run",
    "test": "jest --watch",
    "migrate-make": "knex migrate:make",
    "migrate-latest": "knex migrate:latest",
    "migrate-rollback": "knex migrate:rollback",
    "migrate-latest:prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex migrate:latest",
    "migrate-rollback:prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex migrate:rollback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenjbradshaw/nc-news-backend"
  },
  "keywords": [],
  "author": "Stephen Bradshaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenjbradshaw/nc-news-backend/issues"
  },
  "homepage": "https://github.com/stephenjbradshaw/nc-news-backend/issues#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.2",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "jest": "^26.2.2",
    "jest-sorted": "^1.0.6",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-sorted"
    ]
  }
}
